@import "vars"
@import "libs"


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
i
	line-height: inherit
hr
	color: #eee
	background-color: #eee
	height: 1px
	outline: none
	border: none


header
	background-color: #232323
	padding: 20px 0
	margin-bottom: 50px
	.logo
		text-align: center
		color: #ffffff
		font-weight: 600
		letter-spacing: 2px
.message
	display: flex
	flex-direction: column
	border-bottom: 15px solid #eee
	margin: 30px 0
	&--head
		margin-bottom: 15px
		flex-wrap: wrap
		display: flex
		&__title
			width: 100%
		&__case, &__date
			width: fit-content
			// margin-right: auto
			width: 50%
		&__date
			text-align: right

.filter
	margin: 0
	padding: 0
	li
		list-style: none
	&__active
		
		color: #323232

@import "media"
// Always at the end
